# hengxinED

./: README.md  hx.sh  pom.xml  ry.bat
hx-admin/: pom.xml
hx-demo/: pom.xml
hx-demo/src/main/java/com/hx/demo/controller/: TSalTxsqdController.java
hx-demo/src/main/java/com/hx/demo/dao/: TSalTxsqdDao.java
hx-demo/src/main/java/com/hx/demo/entity/: TSalTxsqd.java
hx-demo/src/main/java/com/hx/demo/service/: TSalTxsqdService.java
hx-demo/src/main/java/com/hx/demo/service/impl/: TSalTxsqdServiceImpl.java
hx-demo/src/main/resources/mapper/: TSalTxsqdDao.xml
hx-demo/src/test/java/: gen.java  gen2.java  gen3.java  gen4.java
hx-system/: pom.xml
hx-system/src/main/java/com/hx/system/domain/: CrmDataRegion.java  FlowProcDefDto.java  HxTaste.java  HxTasteDetail.java  SysConfig.java  SysDeployForm.java  SysForm.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysTaskForm.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TRdPeifang.java
hx-system/src/main/java/com/hx/system/domain/enums/: TatseFolder.java
hx-system/src/main/java/com/hx/system/domain/survey/: SurveyAnswer.java  SurveyOptions.java  SurveyPaper.java  SurveyQuestion.java
hx-system/src/main/java/com/hx/system/domain/vo/: LogVO.java  MetaVo.java  OwnerVO.java  RouterVo.java  WxTxtMsgReqVo.java  WxTxtMsgResVo.java
hx-system/src/main/java/com/hx/system/mapper/: CrmDataRegionMapper.java  FlowDeployMapper.java  HxTasteMapper.java  SysConfigMapper.java  SysDeployFormMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFormMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysTaskFormMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TRdPeifangMapper.java
hx-system/src/main/java/com/hx/system/mapper/survey/: SurveyAnswerMapper.java  SurveyOptionsMapper.java  SurveyPaperMapper.java  SurveyQuestionMapper.java
hx-system/src/main/java/com/hx/system/service/: IHxTasteService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITRdPeifangService.java
hx-system/src/main/java/com/hx/system/service/impl/: HxTasteServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  (+8 more)
hx-system/src/main/resources/mapper/: FlowDeployMapper.xml  SysTaskFormMapper.xml
hx-system/src/main/resources/mapper/survey/: SurveyAnswerMapper.xml  SurveyOptionsMapper.xml  SurveyPaperMapper.xml  SurveyQuestionMapper.xml
hx-system/src/main/resources/mapper/system/: CrmDataRegionMapper.xml  HxTasteMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TRdPeifangMapper.xml  TRdPeifangMapper_bak.xml
hx-test/: pom.xml
hx-test/src/main/java/com/hx/test/controller/: PeifangController.java  PeifangyuanController.java  TSalTxsqdController.java
hx-test/src/main/java/com/hx/test/domain/: Peifang.java  TSalTxsqd.java
hx-test/src/main/java/com/hx/test/mapper/: PeifangMapper.java  TSalTxsqdMapper.java
hx-test/src/main/java/com/hx/test/service/: PeifangService.java  TSalTxsqdService.java
hx-test/src/main/java/com/hx/test/test/: GenerateCode.java  Generator.java  s.java
hx-test/src/main/resources/mapper.test/: PeifangMapper.xml  TSalTxsqdMapper.xml
(+412 files in other folders)
