<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>恒信科技-销售&研发协同平台 v1.0 | Hangsen R&DMS .... Supported By robin.Lee -> 烟油口味申请表</title>

</head>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='keywords' , content='Hangsen.com'>
    <meta name='description' , content='Hangsen.com'>
    <meta name='Author' , content='Hangsen.com'>
    <title>恒信科技-口味研发管理系统 v2.1 | Hangsen R&DMS .... Supported By robin.Lee 【有任何问题请联系李绍兵 13692280878】</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
            font-family: '微软雅黑', '宋体';
        }

        .header {
            position: fixed;
            background: -webkit-linear-gradient(top, #666, #333);
            background: -moz-linear-gradient(top, #666, #333);
            background: -o-linear-gradient(top, #666, #333);
            background: -ms-linear-gradient(top, #666, #333);
            background: linear-gradient(top, #666, #333);
            width: 100%;
            height: 30px;
            line-height: 30px;
            top: 0;
            left: 0;
            box-shadow: 0px 2px 5px #000;
            z-index: 2;
        }

        .header h1 {
            color: #fff;
            text-indent: 10px;
            font-size: 20px;
            text-shadow: 1px 0 1px #000;
        }

        .slide-nav {
            position: fixed;
            background: #ccc;
            width: 160px;
            height: 100%;
            top: 30px;
            left: 0;
            border-left: 1px solid #ddd;
            box-shadow: 1px 0px 5px #000;
            z-index: 1;
        }

        .container {
            margin: 20px 0 0 10px;
            padding: 10px 20px 20px 20px;
            overflow: auto;
        }

        .nav-items {
            width: 150px;
            margin: 10px auto;
        }

        .nav-items li {
            height: 30px;
            margin-bottom: 10px;
        }

        .nav-items li a {
            display: block;
            background: #666;
            height: 30px;
            line-height: 30px;
            box-shadow: 0 1px 2px #000;
            border-radius: 5px 5px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
            text-shadow: 1px 0 1px #000;
        }

        .nav-items li a:hover {
            color: orange;
        }

        .nav-items li:nth-child(1) a {
            background: #005580;
        }

        .nav-items li:nth-child(2) a {
            background: green;
        }

        .nav-items li:nth-child(3) a {
            background: mediumaquamarine;
        }

        .nav-items li:nth-child(4) a {
            background: #c0a16b;
        }

        .nav-items li:nth-child(5) a {
            background: olive;
        }

        .nav-items li:nth-child(6) a {
            background: deepskyblue;
        }

        .nav-items li:nth-child(7) a {
            background: darkorange;
        }

        .nav-items li:nth-child(8) a {
            background: darkcyan;
        }

        h2 {
            font-size: 16px;
            border-bottom: 1px solid #666;
            padding: 10px 0;
            margin: 50px 0 10px 0;
            color: #666;
            text-shadow: 1px 0 1px #ccc;
        }

        h2.no-margin {
            margin: 0;
        }

        a {
            cursor: pointer;
            color: orangered;
            text-decoration: none;
        }

        .intro-box {
            line-height: 20px;
            text-shadow: 1px 0 1px #ccc;
            color: #666;
        }

        .intro-box p {
            margin: 10px 0;
            text-indent: 20px;
        }

        .intro-box a:hover {
            text-decoration: underline;
        }

        .intro-box h3 {
            font-size: 14px;
            border-bottom: 1px dashed #ddd;
            padding: 5px 0;
        }

        .intro-box ul {
            list-style-type: cjk-ideographic;
            margin-left: 35px;
        }
    </style>
    <script type="text/javascript" src="/Content/gridview/libs/shCore.js"></script>
    <script type="text/javascript" src="/Content/gridview/libs/shBrushJScript.js"></script>
    <script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = '/Content/gridview/libs/clipboard.swf';
    SyntaxHighlighter.all();</script>

</head>
<body>
<div class="container" id="container" name="container">


    <!--h2>烟油口味申请表.</!--h2>-->
    <!--h3>哈哈Your application description page.</!--h3>-->
    <!--p>Use this area to provide additional information.</p>-->


    <div id="bodycontent">
        <div class="message-wrap" id="form" name="form">
            <div id="formH" name="formH">

                <div class="form-row">


                    <style type="text/css">
                        .manongjc {
                            border-top: 1px solid #999;
                            border-left: 1px solid #999;
                            border-spacing: 0;
                        }

                        .manongjc td {
                            border-bottom: 1px solid #999;
                            border-right: 1px solid #999;
                            padding: 10px 10px;
                        }
                    </style>
                    <!--以下是我测试的各种页边距下，A4纸对应的象素尺寸：
                    打印页边距设定为 0mm 时，网页内最大元素的分辨率：794×1123
                    <div style="width:794px;height:1123px;border:1px solid #000000;"> </div>

                    打印页边距设定为 5mm 时，网页内最大元素的分辨率：756×1086
                    <div style="width:756px;height:1086px;border:1px solid #000000;"> </div>

                    打印页边距设定为 19.05mm 时，网页内最大元素的分辨率：649×978
                    <div style="width:649px;height:978px;border:1px solid #000000;"> </div>
                    附：
                    A4纸的尺寸：210×297mm
                    A3纸的尺寸：297×420mm -->
                    <div style="width:680px;border:0px solid #000000;">
                        <h3>
                        </h3>

                        <h2 class="h2-title color-gray center">烟油口味申请表</h2>
                        <table border="0">

                            <tr>
                                <td width="33%" colspan="2" align="left">
                                    <span>№: K2022-08-30-001</span>
                                    <!--
     <span>№: K2022-08-30-001 - 【ViewData["FStatus"]】</span>        -->
                                </td>
                                <td width="10%"></td>
                                <td width="23%"></td>
                                <td width="33%" colspan="2" align="right">
                                    申请日期：2022-08-30
                                </td>
                            </tr>

                            <tr>
                                <td width="10%"></td>
                                <td width="23%"></td>
                                <td width="10%"></td>
                                <td width="23%"></td>
                                <td width="10%"></td>
                                <td width="23%"></td>

                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">业务姓名:</label>
                                </td>
                                <td align="right">
                                    测试
                                </td>
                                <td>
                                    <label style="font-weight: bold">业务部门:</label>
                                </td>
                                <td align="right">
                                    国内业务一组
                                </td>
                                <td>
                                    <label style="font-weight: bold">业务代码:</label>
                                </td>
                                <td align="right">
                                    测试
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label style="font-weight: bold">客户名称:</label>
                                </td>
                                <td align="right">
                                    测试
                                </td>
                                <td>
                                    <label style="font-weight: bold">客户代码:</label>
                                </td>
                                <td align="right">
                                    测试
                                </td>
                                <td>
                                    <label style="font-weight: bold">口味数量:</label>
                                </td>
                                <td align="right">

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">上次申请单号:</label>
                                </td>
                                <td align="right">

                                </td>
                                <td>
                                    <label style="font-weight: bold">第几次送样:</label>
                                </td>
                                <td align="right">

                                </td>
                                <td>
                                    <label style="font-weight: bold">口味专供:</label>
                                </td>
                                <td align="right">
                                    否
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">现场试油:</label>
                                </td>
                                <td align="right">
                                    否
                                </td>
                                <td>
                                    <label style="font-weight: bold">来访日期:</label>
                                </td>
                                <td align="right">
                                    2022-08-30
                                </td>
                                <td>
                                    <label style="font-weight: bold">自带烟具:</label>
                                </td>
                                <td align="right">
                                    否
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">烟具类型:</label>
                                </td>
                                <td align="right">
                                    一次性
                                </td>
                                <td>
                                    <label style="font-weight: bold">发热丝种类:</label>
                                </td>
                                <td align="right">
                                    -
                                </td>
                                <td>
                                    <label style="font-weight: bold">发热丝阻值:</label>
                                </td>
                                <td align="right">

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">烟油仓容量:</label>
                                </td>
                                <td align="right">

                                </td>
                                <td>
                                    <label style="font-weight: bold">导油棉种类:</label>
                                </td>
                                <td align="right">
                                    -
                                </td>
                                <td>
                                    <label style="font-weight: bold">是否回收烟具:</label>
                                </td>
                                <td align="right">
                                    否
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">尼古丁含量:</label>
                                </td>
                                <td align="right">

                                </td>
                                <td>
                                    <label style="font-weight: bold">VG:</label>
                                </td>
                                <td align="right">

                                    </tdalign="right">
                                <td>
                                    <label style="font-weight: bold">粘稠度:</label>
                                </td>
                                <td align="right">

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">期望完成时间:</label>
                                </td>
                                <td align="right">
                                    2022-08-30 10:10:00
                                </td>
                                <td>
                                    <label style="font-weight: bold">匹配市场:</label>
                                </td>
                                <td align="right">

                                    </tdalign="right">
                                <td>
                                    <label style="font-weight: bold">样品数量(mL):</label>
                                </td>
                                <td align="right">

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">样品需求日期:</label>
                                </td>
                                <td align="right">
                                    2022-08-30
                                </td>
                                <td>
                                    <label style="font-weight: bold">邮寄信息:</label>
                                </td>
                                <td align="right" colspan="3">

                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label style="font-weight: bold">预计完成时间:</label>
                                </td>
                                <td align="right">
                                    2022-08-30 10:10:00
                                </td>
                                <td valign="top">
                                    <label style="font-weight: bold">备注:</label>
                                </td>
                                <td align="right" colspan="3">

                                </td>

                            </tr>
                        </table>
                        <!--

                        -->
                        <table>
                            <tr>

                                <td>
                                </td>
                            </tr>

                        </table>

                        <div id='printdivaaa'>
                            <h2 class="h2-title color-gray center">申请表</h2>
                            <div class="form-row">
                                <table>
                                    <tr>
                                        <td style="width:16.8%">
                                            <input type="hidden" name="BillNo" value="K2022-08-30-001">
                                            <label>申请人:</label>
                                        </td>
                                        <td style="width:16.8%">
                                            <label>韩乐乐 </label>
                                        </td>
                                        <td style="width:16.8%">
                                            <label>申请人部门:</label>
                                        </td>
                                        <td style="width:16.8%">
                                            <label> </label>
                                        </td>
                                        <td style="width:16.8%">
                                            <label>申请日期:</label>
                                        </td>
                                        <td style="width:16.8%">
                                            <label>2022-08-30 </label>
                                        </td>
                                    </tr>

                                </table>
                            </div>


                        </div>
                        <table width="100%">
                            <tr>
                                <td colspan="4"><label></label></td>
                            </tr>
                            <tr style="font-weight: bold">
                                <td>研发部（签字）：</td>
                                <td>项目组长（签字）：</td>
                                <td>业务员（签字）：</td>
                                <td>项目负责人（签字）：</td>
                            </tr>
                            <tr>
                                <td colspan="4"><label></label></td>
                            </tr>
                            <tr style="font-weight: bold">
                                <td>日期：</td>
                                <td>日期：</td>
                                <td>日期：</td>
                                <td>日期：</td>
                            </tr>
                        </table>
                    </div>

                    <!--[{"FID":"C28UD13CE1157229482CB8EB4A4A605A0B65","FSeq":1,"FParentId":"C28UD286C535FCE04484A47244BF07702284","Fkouweimingcheng":"测试","Fkouweimiaoshu":"测试","Fjichukouwei":"否","Fjichukouweimingcheng":"测试","Fjichukouweigaishanyijian":"测试","Frongliang":"测试","Fvg":"测试","Fniclb":"测试","Fnicnd":"测试","Fnicdw":"mg/mL","Ftiaoxiangshi":"","Fbanben":"","Fxuanzepeifangbanben":"","FxuanzepeifangbanbenID":"","Ffentiaoxiangshi":"","FfentiaoxiangshiID":"","FKwZhuangtai":"","FXgZhuangtai":"","FJdZhuangtai":"0","Fyujiwanchengshijian":"-","FIsDeleted":"","LastModifyBy":""}]-->
                    <script>
                        var liststr = [{
                            "FID": "C28UD13CE1157229482CB8EB4A4A605A0B65",
                            "FSeq": 1,
                            "FParentId": "C28UD286C535FCE04484A47244BF07702284",
                            "Fkouweimingcheng": "测试",
                            "Fkouweimiaoshu": "测试",
                            "Fjichukouwei": "否",
                            "Fjichukouweimingcheng": "测试",
                            "Fjichukouweigaishanyijian": "测试",
                            "Frongliang": "测试",
                            "Fvg": "测试",
                            "Fniclb": "测试",
                            "Fnicnd": "测试",
                            "Fnicdw": "mg/mL",
                            "Ftiaoxiangshi": "",
                            "Fbanben": "",
                            "Fxuanzepeifangbanben": "",
                            "FxuanzepeifangbanbenID": "",
                            "Ffentiaoxiangshi": "",
                            "FfentiaoxiangshiID": "",
                            "FKwZhuangtai": "",
                            "FXgZhuangtai": "",
                            "FJdZhuangtai": "0",
                            "Fyujiwanchengshijian": "-",
                            "FIsDeleted": "",
                            "LastModifyBy": ""
                        }];
                        //alert(liststr[0]["FID"]);
                        var tabstr;
                        tabstr = "<table border=\"1px\" class=\"manongjc\"><tr><td>序号</td><td>口味名称</td><td>口味描述</td><td>有基础口味</td><td>基础口味名称/编号</td><td>基础口味改善意见<td>容量</td><td>VG</td><td>NIC类别</td><td>NIC浓度</td><td>NIC单位</td><td>调香师</td><td>版本</td></tr>";
                        for (var i = 0; i < liststr.length; i++) {
                            tabstr += "<tr>";
                            tabstr += "<td>" + liststr[i]["FSeq"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fkouweimingcheng"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fkouweimiaoshu"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fjichukouwei"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fjichukouweimingcheng"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fjichukouweigaishanyijian"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Frongliang"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fvg"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fniclb"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fnicnd"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fnicdw"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Ftiaoxiangshi"] + "</td>";
                            tabstr += "<td>" + liststr[i]["Fbanben"] + "</td>";
                            tabstr += "</tr > ";
                        }
                        //window.document.body.printdivaa.innerHTML = liststr[0]["FID"];
                        //alert(tabstr);
                        document.getElementById('printdivaaa').innerHTML = tabstr;
                    </script>


                </div>
            </div>
            <!--div class="form-row">
                    <label>性别:</label><select name="sex" class="form-ddl">
                        <option value="0">男</option>
                        <option value="1">女</option>
                    </select><span>*</span>
                </!--div>
                <div class="form-row">
                    <label>邮箱:</label><input type="text" name="email" placeholder="格式: mail@hangsen.com"
                                             class="form-txt"><span>*</span>
                </div>
                <div class="form-row">
                    <label>网址:</label><input type="text" name="website"
                                             placeholder="格式: http://www.hangsen.com"
                                             class="form-txt"><span>*</span>
                </div>
                <!--div class="form-row"><label>内容:</label><textarea placeholder="内容: 200字以内" name="content"
                                                              class="form-textarea"></textarea><span>*</span></div>
            <div class="form-row"><label>验证码:</label><input type="text" placeholder="验证码" name="vercode"
                                                            class="form-txt w100"><img src="/vercode" alt="验证码"
                                                                                       title="点击更换验证码"
                                                                                       class="img-vercode"></div-->
            <!--div id="mxData">
                <h3 id="nav-2">口味明细</h3>
                <div id="grid-2"></div>
            </div>

            <div class="form-row">
                <button type="button" class="btn-submit">复 制</button>
                <button type="button" class="btn-submit-flow">提 交</button>
                <button type="button" class="btn-reset">重 置</button>
                <button type="button" class="btn-cancel">作 废</button>
                <button type="button" class="btn_search" onclick="dayin()">打印</button>
            </div-->
        </div>
    </div>

    <script src="/Content/gridview/scripts/libs/jquery.js"></script>
    <script src="/Content/gridview/scripts/libs/moment/moment.js"></script>
    <script src="/Content/gridview/scripts/views/message.plug.js"></script>
    <script>
        //document.domain = 'mrco.cn';

        new window.MessageHelp({
            //type: 2//,
            //pageSize: 5,
            //pageIndex: 1,
            //title: "GridView组件",
            //url: "http://127.0.0.1/gridview"
        }).init();
    </script>


    <script src="/Content/gridview/scripts/jquery.js"></script>
    <script src="/Content/gridview/scripts/gridview.js"></script>
    <script>
        var grid2;
        var gid;

        function GetGridAllValue(_this) {
            //var _this = this,
            //alert(JSON.stringify(_this.children('table')));
            //var t = TableToJson(_this.children('table'));
            //alert(t);
            //return ;

            _$grid = _this.children('table');//$('#' + _this.settings.id),
            _$trList = _$grid.children('tbody').children('tr'),
                _result = [],
                r2 = [];
            var li = 0, jsonStr = "[";// json格式开始;
            //_$trList.each(function () {
            _$grid.children('tbody').children('tr').each(function () {
                if ($(this).attr('idx') != "NULL" && $(this).attr('idx') != "ADD") {
                    jsonStr += "{";
                    $(this).children('td').each(function () {
                        if ($(this).attr('name') != null) {
                            //r2.push($(this).attr('name'));
                            //r2["'" + $(this).attr('name') + "'"] = $(this).attr('name');
                            jsonStr += '"' + $(this).attr('name') + '":' + '"' + $(this).text() + '",';
                        }
                    });
                    jsonStr = jsonStr.replace(/,{1}$/gi, '');// 删除最后的逗号
                    jsonStr += "},";

                    //_result.push(r2);
                    li++;
                }
            });
            jsonStr = jsonStr.replace(/,{1}$/gi, '');// 删除最后的逗号
            jsonStr += "]";
            //alert(jsonStr);
            var jsonObj = jQuery.parseJSON(jsonStr);
            //aJsonObj.push(jsonObj);
            //alert(JSON.stringify(jsonObj));
            return jsonStr;
        }

        /**
         * jquery 将表格table内容转换为json格式

         *
         *
         */
        function TableToJson(tbl) {
            var aJsonObj = [];
            //alert("tbl.rows: " + tbl.rows);

            $(tbl.rows).each(function (i, row) {
                if (i < $(tbl.rows).size() - 1) {
                    var jsonStr = "{";// json格式开始
                    $(row.cells).each(function (j, cell) {
                        $(cell).children().each(function (idx, item) {
                            var name = $(item).attr("name").replace(/[^\.]+\./gi, '');// 替换testList[i].xxx为xxx
                            var value = $(item).val();
                            jsonStr += '"' + name + '":' + '"' + value + '",';
                        })
                    });
                    jsonStr = jsonStr.replace(/,{1}$/gi, '');// 删除最后的逗号


                    jsonStr += "}";// //json格式结束
                    alert(jsonStr);
                    var jsonObj = jQuery.parseJSON(jsonStr);
                    aJsonObj.push(jsonObj);
                    if (window.console) {
                        console.log("jsonStr=" + jsonStr);
                    }
                }
            });

            if (window.console) {
                console.log("aJsonObj.length=" + aJsonObj.length);
            }

            return aJsonObj;

        }

        $(function () {
            //alert("go");
            grid2 = function () {
                GridView({
                    container: $('#grid-2'),
                    //主键ID，如果不设置将会导致行更新操作时获取不到主键ID
                    dataKeyID: 'FID',
                    dataSource: [{
                        "FID": "C28UD13CE1157229482CB8EB4A4A605A0B65",
                        "FSeq": 1,
                        "FParentId": "C28UD286C535FCE04484A47244BF07702284",
                        "Fkouweimingcheng": "测试",
                        "Fkouweimiaoshu": "测试",
                        "Fjichukouwei": "否",
                        "Fjichukouweimingcheng": "测试",
                        "Fjichukouweigaishanyijian": "测试",
                        "Frongliang": "测试",
                        "Fvg": "测试",
                        "Fniclb": "测试",
                        "Fnicnd": "测试",
                        "Fnicdw": "mg/mL",
                        "Ftiaoxiangshi": "",
                        "Fbanben": "",
                        "Fxuanzepeifangbanben": "",
                        "FxuanzepeifangbanbenID": "",
                        "Ffentiaoxiangshi": "",
                        "FfentiaoxiangshiID": "",
                        "FKwZhuangtai": "",
                        "FXgZhuangtai": "",
                        "FJdZhuangtai": "0",
                        "Fyujiwanchengshijian": "-",
                        "FIsDeleted": "",
                        "LastModifyBy": ""
                    }],


                    columns: [/*
                    { name: 'id', field: 'id', order: 0, width: 100, titleAlign: 'center', contentAlign: 'left', display: 'none' },
                    { name: '数量', field: 'age', order: 2, width: 60, titleAlign: 'center', contentAlign: 'center', link: '/main.html?key={id}' },
                    { name: '口味名称', field: 'sex', order: 4, width: 120, titleAlign: 'center', contentAlign: 'center' },
                    { name: '客户区域', field: 'address', order: 3, width: 160, titleAlign: 'center', contentAlign: 'center' },
                    { name: '调香师姓名', field: 'name', order: 1, width: 120, titleAlign: 'center', contentAlign: 'center' },
                    { name: '版本', field: 'income', order: 5, width: 180, titleAlign: 'center', contentAlign: 'center' },
                    { name: '编辑', order: 6, width: 120, titleAlign: 'center', contentAlign: 'center' }*/
                        {
                            name: 'id',
                            field: 'FID',
                            order: 0,
                            width: 20,
                            titleAlign: 'center',
                            contentAlign: 'left',
                            display: 'none'
                        },
                        {
                            name: '口味名称',
                            field: 'Fkouweimingcheng',
                            order: 2,
                            width: 80,
                            titleAlign: 'center',
                            contentAlign: 'center',
                            link: '/main.html?key={id}'
                        },
                        {
                            name: '口味描述',
                            field: 'Fkouweimiaoshu',
                            order: 4,
                            width: 120,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {
                            name: '有基础口味',
                            field: 'Fjichukouwei',
                            order: 4,
                            width: 20,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {
                            name: '基础口味名称/编号',
                            field: 'Fjichukouweimingcheng',
                            order: 4,
                            width: 60,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {
                            name: '基础口味改善意见',
                            field: 'Fjichukouweigaishanyijian',
                            order: 4,
                            width: 120,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {
                            name: '容量(mL)',
                            field: 'Frongliang',
                            order: 4,
                            width: 20,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {name: 'VG', field: 'Fvg', order: 4, width: 20, titleAlign: 'center', contentAlign: 'center'},
                        {
                            name: 'NIC类别',
                            field: 'Fniclb',
                            order: 4,
                            width: 30,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {
                            name: 'NIC单位',
                            field: 'Fnicdw',
                            order: 4,
                            width: 30,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {
                            name: '调香师',
                            field: 'Ftiaoxiangshi',
                            order: 4,
                            width: 60,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {
                            name: '版本',
                            field: 'Fbanben',
                            order: 4,
                            width: 30,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        }/*,
                    { name: '编辑', order: 6, width: 120, titleAlign: 'center', contentAlign: 'center' }*/
                    ]/*,
                editColumn: [
                    {
                        name: '删除', type: 'delete', action: '/gridview/main.ashx?key={id}', after: '<span>|</span>',
                        clickCallback: function () {
                            alert("delete callback");

                        },
                        visible: true
                    },
                    /*
                                            {
                                                name: '通过', type: 'common', action: '/gridview/main.ashx?key={id}', after: '<span>|</span>', clickCallback: function (actionType, actionURL) {
                                                    var _$this = this;
                                                    alert(_$this.attr('action'));
                                                }
                                            },*     /
                    {
                        name: '更新',
                        type: 'update',
                        action: '/main.ashx',
                        columns: [
                            { rowIndex: 1, type: 'hidden', name: '' },
                            { rowIndex: 2, type: 'hidden', name: 'FID' },
                            { rowIndex: 3, type: 'text', name: 'Fkouweimingcheng' },
                            { rowIndex: 4, type: 'text', name: 'Fkouweimiaoshu' },
                            { rowIndex: 5, type: 'text', name: 'Fjichukouwei' },
                            { rowIndex: 6, type: 'text', name: 'Fjichukouweimingcheng' },
                            { rowIndex: 7, type: 'text', name: 'Fjichukouweigaishanyijian' },
                            { rowIndex: 8, type: 'text', name: 'Frongliang' },
                            { rowIndex: 9, type: 'text', name: 'Fvg' },
                            { rowIndex: 10, type: 'text', name: 'Fniclb' },
                            { rowIndex: 11, type: 'text', name: 'Fnicdw' },
                            { rowIndex: 12, type: 'text', name: 'Ftiaoxiangshi' },
                            { rowIndex: 13, type: 'text', name: 'Fbanben' }
                        ],
                        after: '',//<span>|</span>
                        append: '<font color="orange">修改</font>',
                        saveAppend: '<font color="green">保存</font>',
                        clickCallback: function (actionType, actionURL) {
                            //alert(JSON.stringify(actionURL));
                            //grid.ResetBindData(_dataSrouce);
                            //alert(actionType + actionURL);
                            //alert("update-> clickCallback:" + JSON.stringify($(this)));
                            //.GetEditColumnValue($(this).parent().parent().parent())
                            return true;  //返回true时，行内会执行colums配置的编辑样式，false时将会被忽略
                        }
                    }/*,
                        {
                            name: '', type: 'add', action: '/gridview/main.ashx?key={id}', after: '', clickCallback: function (actionType, actionURL) {
                                var _$this = this;
                                alert("add: "+_$this.attr('action'));
                            }
                        },
                        {
                            name: '添加',
                            type: 'add',
                            action: '/main.ashx',
                            columns: [
                                { rowIndex: 1, type: 'hidden', name: '' },
                                { rowIndex: 2, type: 'text', name: 'id' },
                                { rowIndex: 3, type: 'text', name: 'name' },
                                { rowIndex: 4, type: 'text', name: 'age' },
                                { rowIndex: 5, type: 'text', name: 'sex' },
                                { rowIndex: 6, type: 'text', name: 'address' },
                                { rowIndex: 7, type: 'text', name: 'income' }
                            ],
                            after: '<span>|</span>',
                            append: '<font color="orange">更改2</font>',
                            saveAppend: '<font color="green">保存2</font>',
                            clickCallback: function (actionType, actionURL) {
//alert(JSON.stringify(grid));
//grid.ResetBindData(_dataSrouce);
//alert(actionType + actionURL);
//alert(JSON.stringify($(this)));
//.GetEditColumnValue($(this).parent().parent().parent())
                                return true;  //返回true时，行内会执行colums配置的编辑样式，false时将会被忽略
                            }
                        },*/
                    /*
                                            {
                                                name: '详情', type: 'common', action: '/gridview/detial.html?key={id}&name={name}', visible: function (data) {
                                                //console.log(data);
                                                return false;
                                            }, formatCallback: function (data) {
                                                return '<font color="#d2691e">详情</font>'
                                            }, clickCallback: function (actionType, actionURL) {
                                                var _$this = this;
                                                alert(_$this.text());
                                                alert(actionURL);
                                            }
                                            }* /
                ],
                //行编辑时的回调事件
                editUpdateCallback: function (grid, datakey, editData, dataSource) {
                    //alert("行编辑时的回调事件editData:" + JSON.stringify(editData));
                    //alert("行编辑时的回调事件dataSource:" + JSON.stringify(dataSource));
                    //刷新表格，重新绑定
                    grid.ResetBindData(dataSource);
                    console.log(dataSource)
                }*/
                });
                return "gridNo";
            };

            var grid3 = function () {
                var _pageIndex = 1,
                    _dataSrouce = [
                        {id: '006', name: "张三", age: "47", sex: '男', address: "重庆市", income: '100W'}/*,
                    { id: '007', name: "张三", age: "47", sex: '男', address: "重庆市", income: '100W' },
                    { id: '008', name: "张三", age: "47", sex: '男', address: "重庆市", income: '100W' },
                    { id: '009', name: "张三", age: "47", sex: '男', address: "重庆市", income: '100W' },
                    { id: '010', name: "张三", age: "47", sex: '男', address: "重庆市", income: '100W' },
                    { id: '011', name: "张三", age: "47", sex: '男', address: "重庆市", income: '100W' }*/
                    ];

                GridView({
                    container: $('#grid-3'),
                    dataSource: _dataSrouce,
                    columns: [
                        {
                            name: '系统编号',
                            field: 'id',
                            order: 0,
                            width: 100,
                            titleAlign: 'center',
                            contentAlign: 'left',
                            display: ''
                        },
                        {
                            name: '年龄',
                            field: 'age',
                            order: 2,
                            width: 60,
                            titleAlign: 'center',
                            contentAlign: 'center',
                            link: '/main.html?key={id}'
                        },
                        {name: '性别', field: 'sex', order: 4, width: 120, titleAlign: 'center', contentAlign: 'center'},
                        {
                            name: '地址',
                            field: 'address',
                            order: 3,
                            width: 160,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {name: '姓名', field: 'name', order: 1, width: 120, titleAlign: 'center', contentAlign: 'center'},
                        {
                            name: '收入',
                            field: 'income',
                            order: 5,
                            width: 180,
                            titleAlign: 'center',
                            contentAlign: 'center'
                        },
                        {name: '编辑', order: 6, width: 120, titleAlign: 'center', contentAlign: 'center'}
                    ],
                    editColumn: [
                        {
                            name: '删除',
                            type: 'delete',
                            action: '/main.ashx?key={id}',
                            after: '<span>|</span>',
                            visible: true
                        },
                        {
                            name: '通过',
                            type: 'common',
                            action: '/main.ashx?key={id}',
                            after: '<span>|</span>',
                            clickCallback: function (actionType, actionURL) {
                                var _$this = this;
                                alert(_$this.attr('action'));
                            }
                        },
                        {
                            name: '更新',
                            type: 'update',
                            action: '/main.ashx',
                            columns: [
                                {rowIndex: 1, type: 'hidden', name: ''},
                                {rowIndex: 2, type: 'text', name: 'id'},
                                {rowIndex: 3, type: 'text', name: 'name'},
                                {rowIndex: 4, type: 'text', name: 'name'},
                                {rowIndex: 5, type: 'text', name: 'name'},
                                {rowIndex: 6, type: 'text', name: 'name'},
                                {rowIndex: 7, type: 'text', name: 'name'}
                            ],
                            after: '<span>|</span>',
                            append: '<font color="orange">更改</font>',
                            saveAppend: '<font color="green">保存</font>',
                            clickCallback: function (actionType, actionURL) {
                                //alert(JSON.stringify(grid));
                                //grid.ResetBindData(_dataSrouce);
                                return true;  //返回true时，行内会执行colums配置的编辑样式，false时将会被忽略
                            }
                        },
                        {
                            name: '详情',
                            type: 'common',
                            action: '/detial.html?key={id}&name={name}',
                            visible: function (data) {
                                //console.log(data);
                                return false;
                            },
                            formatCallback: function (data) {
                                return '<font color="#d2691e">详情</font>'
                            },
                            clickCallback: function (actionType, actionURL) {
                                var _$this = this;
                                alert(_$this.text());
                            }
                        }
                    ],

                    pages: {
                        //默认页码
                        index: _pageIndex,
                        //每页显示条数
                        size: 6,
                        //总条数,这个开发中需要先拿到数据总条数，可以通过AJAX，也可以通过服务端传参
                        count: 12,
                        pageClickEvent: function (index/*当前页码*/, grid/*GridView引用对象,用于再次调用绑定表格数据,不调用绑定方法则表格数据不会更新*/) {
                            _pageIndex = index;
                            //在这里写请求后台拿数据的Ajax调用
                            //然后再次调用
                            //由于是DEMO，我这里直接放了两条JSON数据作为分页回调。
                            if (index == 2)
                                grid.ResetBindData([{
                                    id: '001',
                                    name: "张三",
                                    age: "32",
                                    sex: '男',
                                    address: "北京市",
                                    income: '100W'
                                }, {id: '002', name: "王老五", age: "23", sex: '男', address: "重庆市", income: '100W'}]);
                            else
                                grid.ResetBindData(_dataSrouce);
                        }
                    }
                });
                return "gridNo";
            };

            gid = grid2();
            //grid3();

            //nav
            $('.nav-items li a').bind('click', function () {
                var _id = $(this).attr('to'),
                    _top = $(_id).offset().top - 50;
                $('html,body').animate({'scrollTop': _top}, 500);
                return false;
            });
        });
    </script>


    <style type="text/css">
        /* CSS Document */
        * {
            margin: 0;
            padding: 0
        }

        body {
            font: 12px "宋体", "Arial Narrow", HELVETICA;
            color: #3F3E3C;
            line-height: 1.5;
        }

        img {
            border: 0;
            vertical-align: middle
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
        }

        h1 {
            font: 24px "微软雅黑", "Microsoft YaHei", Arial, Helvetica, sans-serif
        }

        p {
            word-wrap: break-word
        }

        ul, ol {
            list-style: none;
        }

        a {
            color: #a6a6a6;
            text-decoration: none;
            transition: All 1s ease;
            -webkit-transition: All 1s ease;
            -moz-transition: All 1s ease;
            -ms-transition: All 1s ease;
            -o-transition: All 1s ease;
        }

        a:hover {
            color: #fff;
        }

        .comment-list {
            padding: 0 !important;
            list-style: none;
            max-height: 500px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .comment-list li {
            position: relative;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        div.comment-more a {
            display: block;
            width: 100px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            color: #a6a6a6;
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 3px 3px;
            margin: 0 auto;
        }

        div.comment-more a:hover {
            color: #379BE9;
        }

        .comment-list li:last-child {
            border-bottom: none;
        }

        .h2-title {
            color: #f8490b;
            border-bottom: 1px solid #ddd;
            font-size: 16px;
            padding: 5px 0;
            margin: 0;
        }

        .h2-title.color-gray {
            color: #666;
        }

        .h2-title.center {
            text-align: center;
        }

        .comment-list li .user-head-logo {
            float: left;
            background: #fff;
            width: 60px;
            height: 60px;
            border: 1px solid #ddd;
            border-radius: 40px 40px;
        }

        .comment-list li .user-head-logo img {
            margin: 5px auto !important;
            width: 50px;
            height: 50px;
            border-radius: 25px 25px;
            display: block;
        }

        .comment-list li .comment-box {
            overflow: hidden;
            padding-left: 10px;
        }

        .comment-list li .comment-box-header {
        }

        .comment-list li .user-nikename {
            color: #379BE9;
            font-size: 12px;
        }

        .comment-list li .comment-date {
            margin-left: 10px;
            color: #999;
            font-size: 12px;
        }

        .comment-list li .comment-box-body {
            color: #2A2A2A;
            font-size: 12px;
            line-height: 25px;
        }

        .comment-list li .comment-box-footer {
            height: 20px;
            line-height: 20px;
            font-size: 12px;
        }

        .comment-list li .link-good {
            margin-right: 10px;
        }

        .comment-list li .link-good:hover, .comment-list li .link-reply:hover {
            color: #1A649D;
        }

        .message-wrap {
        }

        .message-wrap .form-row {
            margin: 5px 0;
        }

        .message-wrap .form-row label {
            float: left;
            display: inline-block;
            height: 20px;
            line-height: 20px;
            width: 90px;
            text-align: right;
            color: #666;
        }

        .message-wrap .form-row span {
            color: #f8490b;
            margin-left: 10px;
        }

        .message-wrap .form-row .form-txt {
            width: 400px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #ddd;
            border-radius: 5px 5px;
            text-indent: 10px;
            margin-left: 10px;
            color: #666;
            text-shadow: none;
            outline-style: none;
        }

        .message-wrap .form-row .form-txt.w100 {
            width: 100px;
        }

        .message-wrap .form-row .form-txt.w200 {
            width: 200px;
        }

        .message-wrap .form-row .form-textarea {
            width: 500px;
            height: 100px;
            border: 1px solid #ddd;
            border-radius: 5px 5px;
            text-indent: 10px;
            margin-left: 10px;
            line-height: 20px;
            color: #666;
            text-shadow: none;
            outline-style: none;
        }

        .message-wrap .form-row .form-ddl {
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            border-radius: 5px 5px;
            margin-left: 10px;
            width: 60px;
            text-shadow: none;
            outline-style: none;
            color: #666;
        }

        .message-wrap .form-row .img-vercode {
            height: 30px;
            width: 100px;
            margin-left: 10px;
            cursor: pointer;
        }

        .message-wrap .form-row .btn-submit, .message-wrap .form-row .btn-cancel, .message-wrap .form-row .btn-reset {
            width: 80px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ddd;
            background: #0b97c4;
            color: #fff;
            text-align: center;
            border-radius: 5px 5px;
            cursor: pointer;
            margin-left: 70px;
            text-shadow: none;
            outline-style: none;
        }

        .message-wrap .form-row .btn-reset {
            margin-left: 20px;
            background: orange;
        }

        .ds-recent-comments .comment-list li {
            line-height: normal;
            border: none;
            padding: 0 0 15px 0;
        }

        .ds-recent-comments .comment-list li:last-child {
            border: none;
        }

        .ds-recent-comments .comment-list li .user-head-logo {
            width: 40px;
            height: 40px;
            border-radius: 20px 20px;
        }

        .ds-recent-comments .comment-list li .user-head-logo img {
            width: 30px;
            height: 30px;
            border-radius: 15px 15px;
            display: block;
            margin: 0 auto;
        }

        .ds-recent-comments .comment-list li .comment-box-body {
            color: #a6a6a6;
        }
    </style>

    <!--h1>这块内容不需要打印</--h1>




        wx.ready(function () {
            // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。
            //alert("hi ready");
            //agentConfig注入的是应用的身份与权限
            wx.agentConfig({
                corpid: 'ww0530511650e0c6c8', // 必填，企业微信的corpid，必须与当前登录的企业一致
                agentid: '1000042', // 必填，企业微信的应用id （e.g. 1000247） 1000042
                timestamp: '6379748010', // 必填，生成签名的时间戳
                nonceStr: '3871', // 必填，生成签名的随机串
                signature: '5ab799cc95b1917e04269a8febb8a2dfdaf50d85',// 必填，签名，见附录-JS-SDK使用权限签名算法
                jsApiList: ['thirdPartyOpenPage', 'oaType', 'templateId', 'thirdNo', 'extData'], //必填，传入需要使用的接口名称
                success: function (res) {
                    // 回调

                    //1、发起申请申请时后，审批状态发生变化时

                    //2、发起申请申请时后，在“审批中”状态，有任意审批人进行审批操作时

                    //oaType       操作类型，目前支持：10001-发起审批；10002-查看审批详情。

                    //templateId   发起审批的模板ID，在自建应用-审批接口中创建模板可获取。

                    //thirdNo      审批单号，由开发者自行定义，不可重复。

                    //extData      详情数据，Json格式，用于审批详情页信息展示。
                    //alert("kaigao");


                },
                fail: function (res) {
                    if (res.errMsg.indexOf('function not exist') > -1) {
                        alert('版本过低请升级')
                    }
                }
            });
        });


        //oaType      操作类型，目前支持：10001-发起审批；10002-查看审批详情。

        //templateId  发起审批的模板ID，在自建应用-审批接口中创建模板可获取。

        //thirdNo     审批单号，由开发者自行定义，不可重复。

        //extData     详情数据，Json格式，用于审批详情页信息展示。

        ////步骤三：通过ready接口处理成功验证

        //wx.ready(function(){

        //    // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中。

        //});

        ////步骤四：通过error接口处理失败验证

        //wx.error(function(res){

        //    // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。

        //});



        function dayin2() {
            bdhtml = window.document.body.innerHTML;
            sprnstr = "<!--startprint-->";
            eprnstr = "<!--endprint-->";
            prnhtml = bdhtml.substr(bdhtml.indexOf(sprnstr) + 17);
            prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));
            //window.document.body.innerHTML = prnhtml;
            window.print();
            //window.close();
        }


        function adaptation() {
            var w = document.body.clientWidth;
            var h = document.body.clientHeight;
            var nw = 1920;
            nh = 1080;
            var left, top, scale;
            if (w / h > nw / nh) {
                scale = h / nh;
                top = 0;
                left = (w - nw * scale) / 2;
            } else {
                scale = w / nw;
                left = 0;
                top = (h - nh * scale) / 2;
            }
            document.getElementById('printdivaa').setAttribute('style', 'transform: scale(' + scale + ');left:' + left + 'px;top:' + top + 'px;');
        }


    </script>


    <!--打印内容开始-->
    <div id='printdivaa' style="display: none;">
        <h2 class="h2-title color-gray center">口味申请表</h2>
        <div class="form-row">
            <table>
                <tr>
                    <td style="width:16.8%">
                        <input type="hidden" name="BillNo" value="K2022-08-30-001">
                        <label>申请人:</label>
                    </td>
                    <td style="width:16.8%">
                        <label>韩乐乐 </label>
                    </td>
                    <td style="width:16.8%">
                        <label>申请人部门:</label>
                    </td>
                    <td style="width:16.8%">
                        <label> </label>
                    </td>
                    <td style="width:16.8%">
                        <label>申请日期:</label>
                    </td>
                    <td style="width:16.8%">
                        <label>2022-08-30 </label>
                    </td>
                </tr>

            </table>
        </div>
    </div>
    <!--打印内容结束-->
</div>
</body>
</html>
